{
  "name": "federation-control",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:federation-governance": "vite build",
    "verify:federation-governance": "node scripts/verify-federation-governance.mjs",
    "verify:federation-semantic": "node scripts/verify-federation-semantic.mjs",
    "build:operational-surfaces": "node scripts/build-operational-surfaces.mjs",
    "build:federation-viewer": "node scripts/build-federation-viewer-surfaces.mjs",
    "ensure:grafana-iframe-plugin": "node scripts/ensure-grafana-iframe-plugin.mjs",
    "patch:base44-auth-guard": "node scripts/patch-base44-auth-guard-order.mjs",
    "patch:base44-iframe-sizing": "node scripts/patch-base44-iframe-sizing.mjs",
    "patch:base44-federation-diagnostics": "node scripts/patch-base44-federation-diagnostics.mjs",
    "diagnose:iframe-sandbox": "node scripts/diagnose-federation-iframe-sandbox.mjs",
    "build:runtime-workspace": "node scripts/build-runtime-workspace-v2.mjs",
    "verify:runtime-topology": "node scripts/verify-runtime-topology-links.mjs",
    "visual-check": "node scripts/runtime-visual-check.mjs",
    "apply:base44-runtime-viewers": "node scripts/apply-all-base44-runtime-viewers.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
